{
  "name": "milwad/laravel-validate",
  "description": "Write rules easy & fast",
  "keywords": [
    "milwad",
    "laravel",
    "framework",
    "validation",
    "laravel validate package",
    "laravel package",
    "larave-validation",
    "laravel-validate",
    "validate",
    "regex"
  ],
  "homepage": "https://github.com/milwad-dev/laravel-validate",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
      {
          "name": "milwad khosravi",
          "email": "milwad.dev@gmail.com",
          "homepage": "https://github.com/milwad-dev",
          "role": "Developer"
      }
  ],
  "require": {
    "php": "^8.0",
    "laravel/framework": "9.*|10.*",
    "morilog/jalali": "3.*",
    "ext-bcmath": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "orchestra/testbench": "^7.0|8.*",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
        "Milwad\\LaravelValidate\\": "src/"
    }
  },
  "autoload-dev": {
      "psr-4": {
          "Milwad\\LaravelValidate\\Tests\\": "tests"
      }
  },
  "config": {
     "sort-packages": true
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "extra": {
     "laravel": {
         "providers": [
             "Milwad\\LaravelValidate\\LaravelValidateServiceProvider"
         ]
     }
  }
}
